<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://go.microsoft.com/fwlink/?linkid=2224838" data-comment="Form extensibility documentation"
    rel="author">
  <title>Marketing Form</title>
  <meta name="referrer" content="never">
  <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
  <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
  <style>
    .editor-control-layout html {
      box-sizing: border-box;
      background-color: #fff;
    }

    .editor-control-layout *,
    .editor-control-layout *:before,
    .editor-control-layout *:after {
      box-sizing: inherit;
    }

    .marketingForm h1 {
      color: #000;
      margin: 0px;
      padding: 0px;
      width: 100%;
      font-family: "Segoe UI", Arial, sans-serif;
      line-height: 1.25;
      font-size: 28px;
      text-align: center;
    }

    .marketingForm h2 {
      color: #333;
      margin: 0px;
      padding: 0px;
      width: 100%;
      line-height: 1.25;
      font-family: "Segoe UI", Arial, sans-serif;
      font-size: 22px;
      text-align: center;
    }

    .marketingForm h3 {
      color: #000;
      margin: 0px;
      padding: 0px;
      width: 100%;
      line-height: 1.25;
      font-family: "Segoe UI", Arial, sans-serif;
      font-size: 18px;
      text-align: center;
    }

    .marketingForm p {
      margin: 0px;
      padding: 0px;
      line-height: 125%;
      line-height: 1.25;
      font-family: "Segoe UI", Arial, sans-serif;
      font-size: 14px;
      text-align: center;
    }

    .marketingForm a,
    div[data-editorblocktype="Captcha"] td:nth-of-type(2) a {
      text-decoration: none;
      font-family: "Segoe UI", Arial, sans-serif;
      font-size: 14px;
    }

    .marketingForm .primaryButtonWrapper,
    .submitButtonWrapper {
      text-align: center;
      margin: 10px 0px;
    }

    .marketingForm .primaryButton,
    .submitButton {
      font-family: "Segoe UI", Arial, sans-serif;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      background-color: #2266e3;
      border: none;
      border-radius: 4px;
      color: #ffffff;
      padding: 10px 20px;
      cursor: pointer;
    }

    .marketingForm .secondaryButton {
      font-family: "Segoe UI", Arial, sans-serif;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      background-color: #ffffff;
      border: 1px solid #0082dd;
      border-radius: 4px;
      color: #2266e3;
      padding: 10px 20px;
      margin: 0px;
      cursor: pointer;
    }

    .marketingForm .error {
      font-family: Arial, Verdana, sans-serif;
      font-weight: bold;
      font-size: 8px;
      margin: 0px;
      padding: 0px;
      color: #a80000;
    }

    .zero-state-container span {
      font-family: "Segoe UI", Arial, sans-serif;
      font-weight: 600;
      font-size: 20px;
      line-height: 26px;
      color: #242424;
    }

    form.marketingForm {
      color: #000;
      font-family: "Segoe UI", Arial, sans-serif;
      font-size: 14px;
    }

    [data-layout="true"] {
      margin: 0 auto;
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0);
    }

    div[data-editorblocktype="SubmitButton"] {
      padding: 20px 12%;
    }

    div[data-editorblocktype="Captcha"] {
      padding: 20px 12%;
    }

    div[data-editorblocktype="Captcha"] table,
    div[data-editorblocktype="Captcha"] div>table>tbody>tr>td:nth-of-type(2) {
      width: 100% !important;
    }

    div[data-editorblocktype="Captcha"] div>div>table>tbody>tr:first-of-type>td:last-of-type {
      padding-bottom: 12px !important;
    }

    div[data-editorblocktype="Captcha"] tr[id="wlspispHIPErrorContainer"] {
      margin-top: 20px;
    }

    div[data-editorblocktype="Captcha"] tr[id="wlspispHIPErrorContainer"] td:nth-of-type(2) {
      width: auto !important;
    }

    div[data-editorblocktype="Captcha"] tr[id="wlspispHIPErrorContainer"] img {
      display: flex;
    }

    div[data-editorblocktype="Captcha"] td:nth-of-type(2)>div>div {
      margin-top: 4px;
    }

    div[data-editorblocktype="Captcha"] td:nth-of-type(2)>div>div * {
      font-weight: 400;
    }

    div[data-editorblocktype="Captcha"] td:nth-of-type(2)>div>div b {
      color: #797775;
    }

    div[data-editorblocktype="Captcha"] tr:nth-of-type(2)>td {
      height: 0px !important;
    }

    div[data-editorblocktype="Captcha"] td input {
      margin-top: 20px !important;
      padding: 6px 8px !important;
      width: 100% !important;
    }

    div[data-editorblocktype="Captcha"] div[id^="wlspaudioBtnHolder"] {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div[data-editorblocktype="About"],
    div[data-editorblocktype="Sessions"],
    div[data-editorblocktype="Speakers"] {
      padding: 32px 24px;
    }

    .textFormFieldBlock,
    .dateTimeFormFieldBlock,
    .twoOptionFormFieldBlock,
    .optionSetFormFieldBlock,
    .multiOptionSetFormFieldBlock,
    .lookupFormFieldBlock {
      padding: 20px 30px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    table.multi .textFormFieldBlock,
    table.multi .dateTimeFormFieldBlock,
    table.multi .twoOptionFormFieldBlock,
    table.multi .optionSetFormFieldBlock,
    table.multi .multiOptionSetFormFieldBlock,
    table.multi .lookupFormFieldBlock {
      padding: 12px 20px;
    }

    .consentBlock {
      padding: 4px 30px;
    }

    .textFormFieldBlock label,
    .dateTimeFormFieldBlock label,
    .lookupFormFieldBlock label,
    .twoOptionFormFieldBlock label.block-label,
    .optionSetFormFieldBlock label.block-label,
    .multiOptionSetFormFieldBlock label.block-label,
    div[data-editorblocktype="Captcha"] label[id^="wlspispHipInstructionContainer"],
    .textFormFieldBlock label *,
    .dateTimeFormFieldBlock label *,
    .lookupFormFieldBlock label *,
    .twoOptionFormFieldBlock label.block-label *,
    .optionSetFormFieldBlock label.block-label *,
    .multiOptionSetFormFieldBlock label.block-label *,
    .consentBlock label p {
      font-family: "Segoe UI", Arial, sans-serif;
      font-size: 16px;
      font-weight: 600;
      color: #323130;
    }

    .textFormFieldBlock label,
    .dateTimeFormFieldBlock label,
    .lookupFormFieldBlock label,
    .twoOptionFormFieldBlock label.block-label,
    .optionSetFormFieldBlock label.block-label,
    .multiOptionSetFormFieldBlock label.block-label,
    div[data-editorblocktype="Captcha"] label[id^="wlspispHipInstructionContainer"] {
      display: inline-block;
      margin-top: 4px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      padding: 0px;
      flex: 1;
      width: 100%;
    }

    .textFormFieldBlock label>*,
    .dateTimeFormFieldBlock label>*,
    .lookupFormFieldBlock label>*,
    .twoOptionFormFieldBlock label.block-label>*,
    .optionSetFormFieldBlock label.block-label>*,
    .multiOptionSetFormFieldBlock label.block-label>*,
    .eventSession label>*,
    .consentBlock label>* {
      display: inline-block;
    }

    .textFormFieldBlock label::after,
    .twooption_checkbox label::after,
    .dateTimeFormFieldBlock label::after,
    .lookupFormFieldBlock label::after,
    .twoOptionFormFieldBlock label.block-label::after,
    .twoOptionFormFieldBlock div.twooption_checkbox label::after,
    .optionSetFormFieldBlock label.block-label::after,
    .multiOptionSetFormFieldBlock label.block-label::after,
    .consentBlock label::after,
    .eventSession label::after,
    div[data-editorblocktype="Captcha"] label[id^="wlspispHipInstructionContainer"]::after {
      width: 22px;
      display: inline-block;
      line-height: 22px;
      text-align: center;
      color: #c33400;
      content: "*";
      visibility: hidden;
    }

    div[data-required].textFormFieldBlock label::after,
    div[data-required].dateTimeFormFieldBlock label::after,
    div[data-required].lookupFormFieldBlock label::after,
    div[data-required] div.twooption_checkbox label::after,
    div[data-required] label.block-label::after,
    div[data-required="true"].consentBlock label::after,
    div[data-editorblocktype="Captcha"] label[id^="wlspispHipInstructionContainer"]::after {
      visibility: visible;
    }

    .optionSetFormFieldBlock select,
    .textFormFieldBlock input,
    .dateTimeFormFieldBlock input,
    .lookupFormFieldBlock input,
    .marketingForm textarea,
    div[data-editorblocktype="Captcha"] input {
      font-family: "Segoe UI", Arial, sans-serif;
      font-size: 14px;
      padding: 6px 8px;
      background-color: #faf9f8;
      border: 1px solid #e1dfdd;
      border-radius: 2px;
      display: block;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      font-size: 14px;
      flex: 2 1 20%;
    }

    .optionSetFormFieldBlock select,
    .textFormFieldBlock input::placeholder,
    .dateTimeFormFieldBlock input,
    .lookupFormFieldBlock input::placeholder,
    .marketingForm textarea::placeholder,
    div[data-editorblocktype="Captcha"] input::placeholder {}

    .textFormFieldBlock textArea {
      resize: vertical;
      height: 120px;
    }

    .lookupFormFieldBlock input {
      background-image: url(data\003a image/svg+xml\003b base64,…);
      background-repeat: no-repeat;
      background-position-x: 98%;
      background-position-y: center;
      background-size: 1em 1em;
    }

    .optionSetFormFieldBlock select {
      background-image: url(data\003a image/svg+xml\003b base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iNyIgdmlld0JveD0iMCAwIDEyIDciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik02IDYuNzA4OThMMC4xNDY0ODQgMC44NTU0NjlMMC44NTU0NjkgMC4xNDY0ODRMNiA1LjI5MTAyTDExLjE0NDUgMC4xNDY0ODRMMTEuODUzNSAwLjg1NTQ2OUw2IDYuNzA4OThaIiBmaWxsPSIjNjA1RTVDIi8+Cjwvc3ZnPgo=);
      background-repeat: no-repeat;
      background-position-x: 98%;
      background-position-y: center;
      appearance: none;
    }

    .optionSetFormFieldBlock select option {
      background-color: #faf9f8;
    }

    .twoOptionFormFieldBlock div.radiobuttons,
    .twoOptionFormFieldBlock div.twooption_checkbox,
    .optionSetFormFieldBlock div.radiobuttons,
    .multiOptionSetFormFieldBlock fieldset {
      font-family: "Segoe UI", Arial, sans-serif;
      font-size: 14px;
      border: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 8px;
      flex: 2;
    }

    .twoOptionFormFieldBlock div.radiobuttons,
    .optionSetFormFieldBlock div.radiobuttons,
    .multiOptionSetFormFieldBlock fieldset {
      margin-top: 16px;
    }

    .twoOptionFormFieldBlock div.radiobuttons>div,
    .twoOptionFormFieldBlock div.twooption_checkbox>div,
    .optionSetFormFieldBlock div.radiobuttons>div,
    .multiOptionSetFormFieldBlock fieldset>div,
    .consentBlock>div {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 8px;
    }

    .twoOptionFormFieldBlock div.radiobuttons div label,
    .optionSetFormFieldBlock div.radiobuttons div label {
      font-family: "Segoe UI", Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .twoOptionFormFieldBlock div.twooption_checkbox div label,
    .twoOptionFormFieldBlock div.twooption_checkbox div label div,
    .consentBlock div label p {
      font-family: "Segoe UI", Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .multiOptionSetFormFieldBlock fieldset>div>label {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }

    .optionSetFormFieldBlock div.radiobuttons div input[type="radio"]:checked+label,
    .twoOptionFormFieldBlock div.radiobuttons div input[type="radio"]:checked+label {}

    .twoOptionFormFieldBlock div.twooption_checkbox div input[type="checkbox"]:checked+label,
    .twoOptionFormFieldBlock div.twooption_checkbox div input[type="checkbox"]:checked+label div,
    .consentBlock div input[type="checkbox"]:checked+label p {}

    .twoOptionFormFieldBlock div.radiobuttons,
    .optionSetFormFieldBlock div.radiobuttons {
      padding: 0px;
      margin: 0px;
      border-radius: 0px;
    }

    .twoOptionFormFieldBlock div.twooption_checkbox>div,
    .consentBlock>div {
      width: 100%;
      border-radius: 0px;
    }

    .twoOptionFormFieldBlock div.radiobuttons div,
    .optionSetFormFieldBlock div.radiobuttons div {
      width: 100%;
    }

    .twoOptionFormFieldBlock div.twooption_checkbox div,
    .consentBlock div {
      padding: 0px;
      margin: 0px;
    }

    .twoOptionFormFieldBlock div.radiobuttons div input,
    .twoOptionFormFieldBlock div.twooption_checkbox div input,
    .optionSetFormFieldBlock div.radiobuttons div input,
    .multiOptionSetFormFieldBlock fieldset>div>input[type="checkbox"],
    .eventSession>div>input[type="checkbox"],
    .consentBlock div input {
      margin: 0px;
      box-sizing: border-box;
      width: 20px;
      height: 20px;
      border: 1px solid #323130;
      border-radius: 2px;
      accent-color: #0078d4;
      flex-shrink: 0;
    }

    .eventSessions {
      font-size: 16px;
      line-height: 1.2;
      border: none
    }

    .eventSession label b {
      display: inline
    }

    .eventSession>div>input[type="checkbox"] {
      float: right;
    }

    .marketingForm [dir="rtl"],
    .marketingForm [dir="rtl"] * {
      text-align: right;
    }

    .marketingForm s span {
      text-decoration: line-through;
    }

    .marketingForm u span {
      text-decoration: underline;
    }

    .dividerWrapper p span {
      line-height: 0px;
    }

    .marketingForm ul,
    .marketingForm ol {
      margin-top: 15px;
      margin-bottom: 15px;
      line-height: 125%;
      line-height: 1.25;
      padding-inline-end: 0px !important;
    }

    .marketingForm p img {
      max-width: 100%;
    }

    .marketingForm u a {
      text-decoration: underline;
    }

    .marketingForm .imageWrapper a img {
      text-decoration: none;
      border: 0px;
    }

    .marketingForm th.columnContainer,
    .marketingForm th.inner {
      font-weight: normal;
      text-align: left;
    }

    .marketingForm [dir="rtl"] th.columnContainer,
    .marketingForm [dir="rtl"] th.inner {
      font-weight: normal;
      text-align: right;
    }

    @media only screen and (max-width: 768px) {
      .marketingForm a span {
        line-height: inherit !important;
      }

      .marketingForm .multi table {
        table-layout: fixed;
        height: auto !important;
      }

      .marketingForm .multi td {
        width: auto !important;
        min-height: auto !important;
      }

      .marketingForm .multi tbody,
      .marketingForm .multi tbody tr,
      .marketingForm .multi tbody tr td,
      .marketingForm .multi tbody tr th,
      .marketingForm .outer tbody,
      .marketingForm .outer tbody tr,
      .marketingForm .outer tbody tr td,
      .marketingForm .outer tbody tr th {
        display: block;
        box-sizing: border-box;
        height: auto !important;
        min-height: auto !important;
      }

      .marketingForm .wrap-section .multi tbody,
      .marketingForm .wrap-section .multi tbody tr,
      .marketingForm .wrap-section .multi tbody tr td,
      .marketingForm .wrap-section .multi tbody tr th,
      .marketingForm .wrap-section .outer tbody,
      .marketingForm .wrap-section .outer tbody tr,
      .marketingForm .wrap-section .outer tbody tr td,
      .marketingForm .wrap-section .outer tbody tr th {
        width: 100% !important;
      }

      .marketingForm .multi .inner {
        height: auto !important;
        min-height: auto !important;
      }

      .marketingForm .tbContainer .inner {
        box-sizing: border-box;
      }

      .marketingForm .outer {
        width: 100% !important;
      }

      .marketingForm .tbContainer .columnContainer table {
        table-layout: fixed !important;
      }

      .marketingForm .innerTable {
        min-height: auto !important;
      }

      .marketingForm .no-wrap-section .outer {
        display: table !important;
      }

      .marketingForm .no-wrap-section .multi table {
        height: 100% !important;
      }

      .marketingForm .no-wrap-section .multi tbody,
      .marketingForm .no-wrap-section .outer tbody {
        display: table-row-group !important;
        width: 100% !important;
      }

      .marketingForm .no-wrap-section .multi tbody tr,
      .marketingForm .no-wrap-section .outer tbody tr {
        display: table-row !important;
        width: 100% !important;
      }

      .marketingForm .no-wrap-section .multi tbody tr td,
      .marketingForm .no-wrap-section .multi tbody tr th,
      .marketingForm .no-wrap-section .outer tbody tr td,
      .marketingForm .no-wrap-section .outer tbody tr th {
        display: table-cell !important;
      }

      .marketingForm .no-wrap-section.columns-equal-class .outer tbody tr td,
      .marketingForm .no-wrap-section.columns-equal-class .outer tbody tr th {
        height: 0px !important;
      }

      .marketingForm .no-wrap-section .outer tbody tr td.inner,
      .marketingForm .no-wrap-section .outer tbody tr th.inner {
        width: 100% !important;
        height: auto !important;
      }

      .marketingForm a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    }

    .notification-container {
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .notification-message {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 38px;
      border: 1.44737px solid#CCCCCC;
      border-radius: 10px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .notification-message-hide {
      display: none;
    }

    .phoneFormFieldBlock {
      padding: 20px 30px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    table.multi .phoneFormFieldBlock {
      padding: 12px 20px;
    }

    .phoneFormFieldBlock label,
    .phoneFormFieldBlock label * {
      font-family: "Segoe UI", Arial, sans-serif;
      font-size: 16px;
      font-weight: 600;
      color: #323130;
    }

    .phoneFormFieldBlock label {
      display: inline-block;
      margin-top: 4px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      padding: 0px;
      flex: 1;
      width: 100%;
    }

    .phoneFormFieldBlock label>* {
      display: inline-block;
    }

    .phoneFormFieldBlock label::after {
      width: 22px;
      display: inline-block;
      line-height: 22px;
      text-align: center;
      color: #c33400;
      content: "*";
      visibility: hidden;
    }

    div[data-required].phoneFormFieldBlock label::after {
      visibility: visible;
    }

    .phoneFormFieldBlock input::placeholder {}

    .phoneFormFieldBlock .phoneCountryCode {
      display: flex;
      flex: 2 1 20%;
      align-items: center;
      flex-direction: row;
      box-sizing: border-box;
      border: 1px solid #e1dfdd;
      border-radius: 2px;
      justify-content: center;
      background-color: transparent;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .phoneFormFieldBlock .phoneCountryCodeLabel {
      overflow: hidden;
      margin: 0;
      cursor: pointer;
      padding-left: 5px;
      padding-right: 5px;
      opacity: 1;
      text-align: center;
      color: #605E5C;
      background-color: #F3F2F1;
      align-items: center;
      align-self: stretch;
      display: flex;
    }

    .phoneFormFieldBlock span[hidden] {
      display: none;
    }

    .phoneFormFieldBlock input {
      font-family: "Segoe UI", Arial, sans-serif;
      font-size: 14px;
      padding: 6px 8px;
      background-color: #faf9f8;
      display: block;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      font-size: 14px;
      flex: 2;
      border: none;
    }
  </style>
</head>

<body>
  <main>
    <form aria-label="Lead Generation Form" class="marketingForm">
      <div data-layout="true" data-layout-version="v2" style="margin: auto; max-width: 600px;">
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
          style="padding: 88px 10px 0px; display: flex;">
          <div class="columnContainer" data-container="true" data-container-width="100"
            id="container13f3de4ff4f581669975165123"
            style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal; margin-bottom: 32px; width: 580px; justify-content: start; display: flex; flex-direction: column;">
            <div style="text-align: center">
              <div data-editorblocktype="Text" style="margin: 10px">
                <h1>Title</h1>
              </div>
              <div data-editorblocktype="Text" style="margin: 10px">
                <p>Description</p>
              </div>
            </div>
          </div>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
          style="padding: 0px; display: flex;">
          <div class="columnContainer" data-container="true" data-container-width="100"
            id="container2dc6e4991011c1669975289427"
            style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal; width: 600px; justify-content: start; display: flex; flex-direction: column;">
            <div class="textFormFieldBlock" data-editorblocktype="TextFormField" data-targetproperty="firstname"
              data-required="required" data-prefill="prefill">
              <label title="First Name" for="firstname-1669975306869">First name</label><input id="firstname-1669975306869" type="text" name="firstname" placeholder="Enter your first name" title="First Name" maxlength="50" value="" required="required">
            </div>
            <div class="textFormFieldBlock" data-editorblocktype="TextFormField" data-targetproperty="lastname"
              data-required="required" data-prefill="prefill">
              <label title="Last Name" for="lastname-1669976849422">Last name</label><input id="lastname-1669976849422" type="text" name="lastname" placeholder="Enter your last name" title="Last Name" maxlength="50" required="required" value="">
            </div>
            <div class="textFormFieldBlock" data-editorblocktype="TextFormField" data-targetproperty="emailaddress1"
              data-required="required" data-prefill="prefill">
              <label title="Email" for="emailaddress1-1669977007902">Email</label><input id="emailaddress1-1669977007902" type="email" name="emailaddress1" placeholder="Enter your email address" title="Email" pattern="[^@\s\\&quot;&lt;&gt;\)\(\[\]:;,.]+(([.]{1}[^@\s\\&quot;&lt;&gt;\)\(\[\]:;,.]+)+?|)@([^@\s\\&quot;&lt;&gt;\)\(\[\]\+:;,\.\-]+(((\.|\+|-|--)[^@\s\\&quot;&lt;&gt;\)\(\[\]+:;,.\-]+)+?|)([.][^0-9@\s\\&quot;&lt;&gt;\)\(\[\]+:;,.\-]+)+?)" value="" required="required">
            </div>
            <div class="textFormFieldBlock" data-editorblocktype="TextFormField" data-targetproperty="mobilephone"
              data-prefill="prefill">
              <label title="Address 1: Phone" for="mobilephone-1670339972245">Phone number</label><input id="mobilephone-1670339972245" type="tel" name="mobilephone" placeholder="Enter your phone number" title="Address 1: Phone" pattern="(\+[\(]?[0-9]{1,4}|[\(]?00[0-9]{0,2}|[\(]?011[0-9]?|[\(]?010[0-9]?)[\)]?([ \-\(\)]*[0-9][ \-\(\)]*){3,16}" value="">
            </div>
            <div class="textFormFieldBlock" data-editorblocktype="TextFormField" data-prefill="prefill">
              <label title="Field label" for="shorttext8349-1762538249314">Field label</label><input id="shorttext8349-1762538249314" type="text" name="shorttext8349" placeholder="Field label" title="Field label" maxlength="256">
            </div>
            <div class="textFormFieldBlock" data-editorblocktype="TextFormField" data-targetentity="contact"
              data-targetproperty="jobtitle" data-prefill="prefill">
              <label title="Job Title" for="jobtitle-1670339977075">Job title</label><input id="jobtitle-1670339977075" type="text" name="jobtitle" placeholder="Enter your job title" title="Job Title" maxlength="100" value="">
            </div>
          </div>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
          style="padding: 0px 0px 20px; display: flex;">
          <div class="columnContainer" data-container="true" data-container-width="100"
            id="container4b4db20a6c1c91670332454058"
            style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal; width: 600px; justify-content: start; display: flex; flex-direction: column;">
            <div data-editorblocktype="Divider" style="margin: 20px 10px;">
              <div class="dividerWrapper" align="center">
                <table style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse;" role="presentation"
                  class="" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr style="padding: 0px;">
                      <th
                        style="margin:0px; padding: 0px; vertical-align:top;border-top-width: 2px; border-top-style: solid; border-top-color: #e1dfdd;">
                        <p style="margin: 0px; padding: 0px; line-height: 0px; width: 100%;">
                          <span><!--[if gte mso 9]><br/><![endif]-->&nbsp;</span></p>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="multiOptionSetFormFieldBlock" data-editorblocktype="MultiOptionSetFormField"
              data-prefill="prefill">
              <label title="Field label" class="block-label" for="multiselect6144-1762538172904">Field label</label>
              <fieldset id="multiselect6144-1762538172904" name="multiselect6144" title="Field label">
                <div>
                  <input id="multiselect6144-1762538172904-1" name="multiselect6144" title="Option 1" type="checkbox" value="1"><label for="multiselect6144-1762538172904-1" title="Option 1">Option 1</label>
                </div>
                <div>
                  <input id="multiselect6144-1762538172904-2" name="multiselect6144" title="Option 2" type="checkbox" value="2"><label for="multiselect6144-1762538172904-2" title="Option 2">Option 2</label>
                </div>
              </fieldset>
            </div>
            <div class="optionSetFormFieldBlock" data-editorblocktype="OptionSetFormField" data-prefill="prefill">
              <label title="Field label" class="block-label" for="optionset7602-1762538187215">Field label</label><select id="optionset7602-1762538187215" name="optionset7602" title="Field label"><option value="" disabled="" hidden="">Select</option><option id="optionset7602-1762538187215-1" value="1" selected="">Option 1</option><option id="optionset7602-1762538187215-2" value="2">Option 2</option></select>
            </div>
            <div class="textFormFieldBlock" data-editorblocktype="TextAreaFormField" data-prefill="prefill">
              <label title="Field label" for="longtext7972-1762538242721">Field label</label><textarea id="longtext7972-1762538242721" name="longtext7972" placeholder="Field label" title="Field label" cols="20" rows="5" maxlength="2000"></textarea>
            </div>
            <div data-editorblocktype="Image" style="margin: 10px;">
              <div align="Center" class="imageWrapper" style=""
                data-image-file-id="6228de52-03bc-f011-bbd3-7c1e522e1eab"><img src="https://assets-gbr.mkt.dynamics.com/ff358ac2-e5a8-f011-8707-0022481aa5a2/digitalassets/images/6228de52-03bc-f011-bbd3-7c1e522e1eab?ts=638981350953764583" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;">
              </div>
            </div>
            <div class="twoOptionFormFieldBlock" data-editorblocktype="TwoOptionFormField"
              data-options="[{&quot;value&quot;:&quot;1&quot;,&quot;label&quot;:&quot;Option 1&quot;},{&quot;value&quot;:&quot;0&quot;,&quot;label&quot;:&quot;Option 0&quot;}]"
              data-prefill="prefill">
              <label title="Field label" class="block-label" for="twooptions2050-1762538193890">Field label</label>
              <div id="twooptions2050-1762538193890" class="radiobuttons">
                <div>
                  <input id="twooptions2050-1762538193890-1" name="twooptions2050" title="Option 1" type="radio" value="1" checked=""><label for="twooptions2050-1762538193890-1" title="Option 1">Option 1</label>
                </div>
                <div>
                  <input id="twooptions2050-1762538193890-0" name="twooptions2050" title="Option 0" type="radio" value="0"><label for="twooptions2050-1762538193890-0" title="Option 0">Option 0</label>
                </div>
              </div>
            </div>
            <div class="twoOptionFormFieldBlock" data-editorblocktype="TwoOptionFormField"
              data-options="[{&quot;value&quot;:&quot;1&quot;,&quot;label&quot;:&quot;Yes&quot;},{&quot;value&quot;:&quot;0&quot;,&quot;label&quot;:&quot;No&quot;}]"
              data-prefill="prefill">
              <div class="twooption_checkbox">
                <div>
                  <input id="twooptions8929-1762538208329-1" name="twooptions8929" title="Field label" type="checkbox" value="1"><label title="Field label" class="block-label" for="twooptions8929-1762538208329-1">Field label</label>
                </div>
              </div>
            </div>
            <div class="dateTimeFormFieldBlock" data-editorblocktype="DateTimeFormField" data-prefill="prefill">
              <label title="Field label" for="datetime8943-1762538178552">Field label</label><input id="datetime8943-1762538178552" type="datetime-local" name="datetime8943" placeholder="Field label" title="Field label">
            </div>
            <div data-editorblocktype="Text" style="margin: 20px 30px 12px">
              <p> <span style="font-size: 16px; font-weight: 600; line-height: 22px"> Privacy message</span></p>
            </div>
            <div data-editorblocktype="Consent" class="consentBlock" data-required="false" style="padding: 4px 30px;"
              data-compliancesettingsid="7f4a6355-1811-4cde-bde3-fee8c85f56b1" data-compliancesettingsname="Company"
              data-purposeid="10000000-0000-0000-0000-000000000001" data-channels="Email,Text"
              data-purposename="Transactional" data-topicid="undefined" data-topicname="undefined"
              data-optinwhenchecked="true" data-prefill="prefill">
              <div>
                <input type="checkbox" id="consentCheckbox-1762538096737" name="msdynmkt_purposeid;channels;optinwhenchecked" value="10000000-0000-0000-0000-000000000001;Email,Text;true">
                <label id="consentCheckbox-1762538096737-label" for="consentCheckbox-1762538096737"><p>Purpose</p></label>
              </div>
            </div>
            <div class="consentBlock" data-editorblocktype="Topic" data-required="false" style="padding: 4px 30px;"
              data-compliancesettingsid="7f4a6355-1811-4cde-bde3-fee8c85f56b1" data-compliancesettingsname="Company"
              data-purposeid="10000000-0000-0000-0000-000000000003" data-channels="Email,Text"
              data-purposename="Commercial" data-topicid="b5cfd151-c1ac-f011-bbd3-7c1e522e1eab"
              data-topicname="Marketing" data-optinwhenchecked="true" data-prefill="prefill">
              <div>
                <input type="checkbox" id="consentTopicCheckbox-1762538218782" name="msdynmkt_topicid;channels;optinwhenchecked" value="b5cfd151-c1ac-f011-bbd3-7c1e522e1eab;Email,Text;true">
                <label id="consentTopicCheckbox-1762538218782-label" for="consentTopicCheckbox-1762538218782"><p>Topic</p></label>
              </div>
            </div>
            <div data-editorblocktype="Captcha" align="center" data-captchalanguage="en">
              <div id="ms_captcha_holder">
                <style type="text/css">
                  .spHipNoClear::-ms-clear {
                    display: none;
                  }
                </style>
                <div>
                  <table role="presentation" cellspacing="0px" dir="ltr">
                    <tbody>
                      <tr>
                        <td width="10px" style="padding: 0px; text-align: right"></td>
                        <td style="padding: 0px; width: 245px; text-align: left">
                          <div style="padding: 0 0 8px 0">
                            <label for="wlspispSolutionElement" id="wlspispHipInstructionContainer" role="option">Enter the characters you see</label>
                            <div style="white-space: nowrap">
                              <a id="wlspispHIPNew" role="button">New</a><b aria-hidden="true">&nbsp;|&nbsp;</b><a
                                id="wlspispHIPTo" role="button">Audio</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td aria-hidden="true"></td>
                        <td style="padding: 0px; text-align: left">
                          <table cellspacing="0" style="table-layout: fixed; width: 245px" role="presentation">
                            <tbody>
                              <tr>
                                <td aria-hidden="true">
                                  <div id="wlspispContentId">
                                    <table role="presentation" cellspacing="0">
                                      <thead style="height: 0px"></thead>
                                      <tfoot style="height: 0px"></tfoot>
                                      <tbody>
                                        <tr>
                                          <td aria-hidden="true" style="vertical-align: middle;
                                      text-align: center;
                                      padding: 0px;
                                      margin: 0px;
                                      width: 216px;
                                      height: 96px;">
                                            <img id="wlspispHIPBimg" style="display: inline;
                                        width: 216px;
                                        height: 96px;" src="data:image/png;base64,…"><img id="wlspispHIPBimgProgress" style="display: none">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td aria-hidden="true" height="8px"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table role="presentation">
                                    <tbody>
                                      <tr id="wlspispHIPErrorContainer" style="padding: 0px; display: none !important">
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0px">
                                  <input id="wlspispSolutionElement" type="text" autocomplete="off" spellcheck="false" autocapitalize="off" aria-required="true" aria-label="Enter the characters you see" class="spHipNoClear" style="border-width: 2px;
                              direction: ltr;
                              width: 241px;
                              text-align: left;
                              padding: 0px;
                              margin: 0px;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
          style="padding: 0px; display: flex;">
          <div class="columnContainer" data-container="true" data-container-width="100"
            id="container6aba9e6792a041670332475299"
            style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal; width: 600px; justify-content: start; display: flex; flex-direction: column;">
            <div data-editorblocktype="SubmitButton" class="submitButtonWrapper">
              <button class="submitButton" type="submit"><span> Submit </span></button></div>
          </div>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section"
          style="padding: 0px 0px 24px; display: flex;">
          <div class="columnContainer" data-container="true" data-container-width="100"
            id="container3cd6ad67ebedc1669977093188"
            style="min-width: 5px; padding: 12px 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal; width: 580px; justify-content: start; display: flex; flex-direction: column;">
            <div data-editorblocktype="Text" style="text-align: center">
              <p> <span style="font-size: 10px; line-height: 14px; color: #605e5c">  2023. All rights reserved. </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </form>
  </main>
</body>

</html>